name: magic_mirror
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# Read more about versioning at semver.org.
version: 1.0.0+1

environment:
  sdk: ">=2.0.0-dev.68.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  #dio是一个强大的Dart Http请求库，支持Restful API、FormData、拦截器、请求取消、Cookie管理、文件上传/下载、超时等...
  dio: ^1.0.11
  #toast
  fluttertoast: ^2.2.7
  #json模板
  json_annotation: ^1.2.0
  #使用Redux存储来构建Flutter小部件
  flutter_redux: ^0.5.2
  #加载框样式
  flutter_spinkit: ^3.0.0
  #版本信息
#  get_version: ^0.0.6
  #数据库
#  sqflite: ^0.11.1
  #本地化
  flutter_localizations:
    sdk: flutter
  #状态栏
#  flutter_statusbar: ^0.0.1
  #Wraps NSUserDefaults (on iOS) and SharedPreferences (on Android)
  #本地存储
  shared_preferences: ^0.4.3
  #使用Dart流解耦应用程序的简单事件总线
  event_bus: ^1.0.1
  #图表类
  #charts_flutter: ^0.5.0
  #网络链接
  connectivity: ^0.3.2
  #刷新框架
  pull_to_refresh: ^1.1.6
  #webview
#  flutter_webview_plugin: ^0.3.0+2
  #版本对比
  version: ^1.0.3
  #启动外部浏览器
#  url_launcher: ^4.0.2

  aj_flutter_plugin:
    git:
      url: https://github.com/Keanyuan/aj_flutter_plugin
  aj_flutter_webview:
    git:
      url: https://github.com/Keanyuan/aj_flutter_webview

#  flutter_staggered_grid_view: "^0.2.2"





dev_dependencies:
  build_runner: ^1.0.0
  json_serializable: ^1.5.1
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
    - assets/images/
    - assets/images/home/
  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages
  fonts:
    - family: Lobster
      fonts:
        - asset: assets/fonts/Lobster-1.4.otf
    - family: FZLanTing
      fonts:
        - asset: assets/fonts/FZLanTingHeiS-DB1-GB-Regular.TTF
    - family: wxcIconFont
      fonts:
        - asset: assets/fonts/iconfont.ttf